api-gateway/proto/user/user-service.proto

syntax = "proto3";

option go_package = "proto/user";

package user;

import "google/api/annotations.proto";

// The user service definition.
service UserService {
  rpc GetAllUsers (Empty_Request) returns (GetAllUsers_Response) {
    option (google.api.http) = {
      get: "/api/users"
    };
  }
  rpc ChangeUserInfo(ChangeUserInfo_Request) returns(ChangeUserInfo_Response) {
    option (google.api.http) = {
      put: "/api/users/{Username}",
      body: "*"
    };
  }
}

enum UserRole {
    Host = 0;
    Guest = 1;
}

message Empty_Request {

}

message UserLessInfo {
  UserRole Role = 1;
  string Username = 2;
  string FirstName = 3;
  string LastName = 4;
  string Email = 5;
  string LivingPlace = 6;
}

message GetAllUsers_Response {
  repeated UserLessInfo Users = 1;
}

message ChangeUserInfo_Request {
  optional string FirstName = 1;
  optional string LastName = 2;
  optional string LivingPlace = 3;
  string Username = 4;
}

message ChangeUserInfo_Response {
  bool Success = 1;
  string ErrorMessage = 2;
  optional UserLessInfo User = 3;
}