api-gateway/proto/auth/auth-service.proto

syntax = "proto3";

option go_package = "proto/auth";

package auth;

import "google/api/annotations.proto";

// The auth service definition.
service AuthService {
  rpc Verify (Empty_Request) returns (Verify_Response) {
    option (google.api.http) = {
      post: "/api/auth/verify",
      body: "*"
    };
  }
  rpc Register (Register_Request) returns (Register_Response) {
    option (google.api.http) = {
      post: "/api/auth/register",
      body: "*"
    };
  }
  rpc Login (Authentication_Request) returns (Authentication_Response) {
    option (google.api.http) = {
      post: "/api/auth/login",
      body: "*"
    };
  }
}

message Empty_Request {

}

message Verify_Response {
  bool Verified = 1;
  string ErrorMessage = 2;
  string UserId = 3;
  UserRole UserRole = 4;
}

enum UserRole {
    Host = 0;
    Guest = 1;
};

message Error {
  string PropertyName = 1; 
  string ErrorMessage = 2;
}

message Authentication_Request {
  string Username = 1;
  string Password = 2;
}

message Authentication_Response {
  string Token = 1;
  bool Success = 2;
  string ErrorMessage = 3;
}

message Register_Request {
  UserRole Role = 1;
  string Username = 2;
  string Password = 3;
  string FirstName = 4;
  string LastName = 5;
  string Email = 6;
  string LivingPlace = 7;
}

message Register_Response {
  bool Success = 1;
  string Token = 2;
  repeated Error errors = 3;
  string Message = 4;
}
